{
  "mcpServers": {
    "unityMCP": {
      "command": "C:\\Users\\ricra\\.local\\bin\\uv.exe",
      "args": [
        "run",
        "--directory",
        "C:\\Users\\ricra\\.mcp-servers\\unity-mcp\\Server",
        "mcp-for-unity"
      ]
    }
  }
}
